<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>找不到页面 - 育英中学 - 教学/考试管理平台</title>
    <style>
         html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            position: relative;
        }
        .wrapper {
            width: 1170px;
            height: 520px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -585px;
            margin-top: -260px;
        }
        .wrapper img{
            width: 1170px;
        }
        .back a{
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <img src="../static/image/404.jpg">
    </div>
</div>
</body>
</html>
